Before Running Galaxy Swapper Make Sure You Have .Net core 5 Installed:
https://dotnet.microsoft.com/download/dotnet/thank-you/runtime-desktop-5.0.7-windows-x64-installer

If You Have Any Issues Please Let Us Know From Our Discord:  discord.gg/galaxyswapper

Download links:

Lobby Only Swapper:
https://link-to.net/98253/Galaxyswapperlobby


48 Hour Key:
https://link-to.net/98253/GalaxySwapperv2Key


Tutorials:

In Game Swapper:
https://www.youtube.com/watch?v=0xPf3M5eoNU&t

Lobby Only Swapper:
https://youtu.be/50akM-9dk1M
